PUBLIC_FIREBASE_API_KEY=AIzaSyBA3AQIPHrm01iL6_B90lP23qaxFs16yH8
PUBLIC_FIREBASE_AUTH_DOMAIN=steam-express-webpage.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID=steam-express-webpage
PUBLIC_FIREBASE_STORAGE_BUCKET=steam-express-webpage.appspot.com
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=574756690164
PUBLIC_FIREBASE_APP_ID=1:574756690164:web:b162e7fd6d5f48a22626a1
PUBLIC_FIREBASE_MEASUREMENT_ID=G-B0H38GGZY5